<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>建设中...</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #4ecfee;
            width: 100%;
            height: 100%;
        }

        .building-wrap {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .building {
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="building-wrap">
      <img class="building" src="./res/building.jpg">
    </div>
  </body>
</html>
