<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://portrait.gitee.com/uploads/avatars/user/47/143008_angcyo_1578919345.png!avatar200" rel="icon"/>
    <link href="./css/base.css" rel="stylesheet"/>
    <link href="./css/scrollbar.css" rel="stylesheet"/>
    <title>私货</title>

    <style type="text/css">
        main {
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            border-radius: 999px;
            background-color: transparent;
            display: inline-block;
            width: 100%;
            padding: 10px;
            text-decoration: none;
            transition: all .25s ease-in-out;
        }

        a:active {
            border-radius: 999px;
        }

        a:focus {
            border-radius: 999px;
        }

        a:focus-visible {
            border-radius: 999px;
        }

        li {
            margin: 10px;
        }

        .link {
        }

        .link:hover {
            border-radius: 999px;
            color: #00beff;
            background-color: rgba(0, 190, 255, 0.22);
        }

    </style>
  </head>

  <body>
    <!--内容层-->
    <main>
      <ul style="list-style: none">
        <li><a class="link" href="https://angcyo.gitee.io/web">备用地址</a></li>
        <li><a class="link" href="ua.html">UA查看</a></li>
        <li><a class="link" href="download?r=test.txt&t=测试预览的标题&d=测试预览的描述信息">APK下载页</a></li>
        <li><a class="link" href="download/create.html">创建-APK下载页</a></li>
        <li><a class="link" href="http://enroll.spmt.fun">校运会报名模块系统</a></li>
        <li><a class="link" href="http://dev.spmt.fun">校运会综合系统</a></li>
        <li><a class="link" href="jfhf.html">积分换话费(2021-12-12)</a></li>
        <li><a class="link" href="nhyykx.html">农行月月开薪礼-活动指南(2022-1-20)</a></li>
        <li><a class="link" href="building.html">!建设中!</a></li>
        <!--<li><a href="https://api.isoyu.com/" style="background-color: transparent"><img-->
        <!--        src="https://api.isoyu.com/ip_images.php"/></a></li>-->
        <li><a class="link" href="https://glitch.com/@angcyo"><img src="https://profile-counter.glitch.me/angcyo.github.io/count.svg" /></a></li>
      </ul>
    </main>
  </body>
</html>
