<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://portrait.gitee.com/uploads/avatars/user/47/143008_angcyo_1578919345.png!avatar200" rel="icon"/>
    <link href="./css/base.css" rel="stylesheet"/>
    <link href="./css/scrollbar.css" rel="stylesheet"/>
    <title>农行月月开薪礼-活动指南</title>

    <style>
        main {
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .title {
            width: 100%;
            text-align: left;
            padding: 4px;
            margin-top: 20px;
            border-left: 4px solid #00beff;
        }

        .des {
            width: 100%;
            text-align: left;
            padding: 10px;
        }

        img {
            margin: 10px;
            width: 100%;
            height: auto;
        }
    </style>
  </head>

  <body>
    <main>
      <h1>中国农业银行月月开薪礼-活动指南</h1>
      <div style="height: 40px"></div>

      <h2 class="title">1: 点击 本地优惠</h2>
      <p class="des">
        打开农业银行APP,切换底部导航到首页, 点击本地优惠. (如下图)
      </p>
      <img src="https://gitee.com/angcyo/angcyo/raw/master/assets/png/nhyykx1.jpg"/>


      <h2 class="title">2: 点击 本地商城</h2>
      <p class="des">
        (如下图)
      </p>
      <img src="https://gitee.com/angcyo/angcyo/raw/master/assets/png/nhyykx2.jpg"/>


      <h2 class="title">3: 点击 开薪一族</h2>
      <p class="des">
        (如下图)
      </p>
      <img src="https://gitee.com/angcyo/angcyo/raw/master/assets/png/nhyykx3.jpg"/>


      <h2 class="title">4: 点击 月月开薪礼</h2>
      <p class="des">
        (如下图)
      </p>
      <img src="https://gitee.com/angcyo/angcyo/raw/master/assets/png/nhyykx4.jpg"/>


      <h2 class="title">5: 点击抽奖</h2>
      <p class="des">
        点击抽奖, 如果有机会 (如下图). 之后在我的奖品列表->立即兑换 即可.
      </p>
      <img src="https://gitee.com/angcyo/angcyo/raw/master/assets/png/nhyykx5.jpg"/>

      <a href="https://api.isoyu.com/" style="background-color: transparent"><img
              src="https://api.isoyu.com/ip_images.php"/></a>
    </main>

  </body>
</html>
